|-----------------------------------------|
|                                         |
|Bienvenue dans le github de Demon-Rush   |               PLAY.DEMONRUSH.FR ==> 22/04/2021
|                                         |
|-----------------------------------------|

Pour commencer, je vais parler du commencement:

  Demon-Rush est un serveur Minecraft (par encore ouvert) qui ouvre ces portes le Jeudi 22 Avril 2021.
Ce serveur est un Free to play / Pay to win avec comme mode de jeux:
- - - - - 
-Un survival
- - - - -
-Du Practice
- - - - -
-Du RushFFA
- - - - -
-Un Murder
- - - - -
-Du BuildBattle
- - - - -
-Du PvPBox
- - - - -
-Un Trave-Wars
- - - - -
-Du Warrior
- - - - -
-Du Among-Craft

Pour plus de rensignement, je vous invite me contacter sur Discord ==> _Shamellow_#0279

-----------------------------------------------------------------------------------------------------------------
|-----------------------------------------|
|                                         |
|Welcome to the github of Demon-Rush      |               PLAY.DEMONRUSH.FR ==> 22/04/2021
|                                         |
|-----------------------------------------|

To start, I'll talk about the beginning:
  Demon-Rush is a Minecraft server (not yet open) which opens its doors on Thursday, April 22, 2021.
This server is a Free to play / Pay to win with as game mode:
- - - - - 
-Un survival
- - - - -
-Du Practice
- - - - -
-Du RushFFA
- - - - -
-Un Murder
- - - - -
-Du BuildBattle
- - - - -
-Du PvPBox
- - - - -
-Un Trave-Wars
- - - - -
-Du Warrior
- - - - -
-Du Among-Craft

For more information, I invite you to contact me on Discord ==> _Shamellow_ # 0279

-----------------------------------------------------------------------------------------------------------------
